server {
  listen 80;
  server_name _;

  location = /healthz {
    access_log off;
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location /hls/ {
    alias /usr/share/nginx/html/hls/;
    autoindex on;
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Access-Control-Allow-Origin "*";
  }

  location / {
    return 302 /hls/;
  }
}
